APP_HOST=localhost:8080
APP_HOST_WITH_PROTOCOL=http://localhost:8080
DATABASE_URL=http://0.0.0.0:5432
FRONTEND_HOST=http://localhost:3001
POSTGRES_USER=postgres
POSTGRES_DB=the_verdant_veil_api_development
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
RAILS_ENV=development
RAILS_MASTER_KEY=123abc
